<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5b9b39088c848c0ad626d9a05a3bf2f" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Question" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Question_Template" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Quote" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Quote_Question_Answer" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Scheme" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Question_Template" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Scheme" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Question_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Question_Answer_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Scheme" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Rendered_Page" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Page" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Template" Width="1.5" PointX="3.75" PointY="3.125" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page_Template" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Scheme" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Rendered_Page_Page" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Question_Possible_Answer" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Possible_Answer_Question" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Question_Answer_Question_Possible_Answer" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Question" Width="1.5" PointX="11.25" PointY="6.375" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Conditional_Display" Width="1.5" PointX="13.5" PointY="8.5" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Validation_Type" Width="1.5" PointX="11.25" PointY="3.125" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Page" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question1" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Question" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Question_Possible_Answer" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Validation" Width="1.5" PointX="13.5" PointY="5.25" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Page_Question" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Validation_Type" />
        <EntityTypeShape EntityType="InsuranceEngine.Data.EF.Questionnaire.Question_Type" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Template_Question_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>