<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceEngine.Data.EF.Questionnaire" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scheme_ID" Type="Int32" Nullable="false" />
    <Property Name="Question_Template_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question_Template" Relationship="Self.FK_Question_Question_Template" FromRole="Question" ToRole="Question_Template" />
    <NavigationProperty Name="Scheme" Relationship="Self.FK_Question_Scheme" FromRole="Question" ToRole="Scheme" />
    <NavigationProperty Name="Quote_Question_Answer" Relationship="Self.FK_Quote_Question_Answer_Question" FromRole="Question" ToRole="Quote_Question_Answer" />
    <NavigationProperty Name="Question_Possible_Answer" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Possible_Answer_Question" FromRole="Question" ToRole="Question_Possible_Answer" />
    <NavigationProperty Name="Page_Question" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Question" FromRole="Question" ToRole="Page_Question" />
  </EntityType>
  <EntityType Name="Question_Template">
    <Key>
      <PropertyRef Name="Question_Template_ID" />
    </Key>
    <Property Name="Question_Template_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Question_Template" FromRole="Question_Template" ToRole="Question" />
    <Property Name="LastRenderDate" Type="DateTime" Precision="3" />
    <Property Name="Question_Type_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question_Type" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Template_Question_Type" FromRole="Question_Template" ToRole="Question_Type" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Quote_ID" />
    </Key>
    <Property Name="Quote_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scheme_ID" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuoteDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Quote_Question_Answer" Relationship="Self.FK_Quote_Question_Answer_Quote" FromRole="Quote" ToRole="Quote_Question_Answer" />
    <NavigationProperty Name="Scheme" Relationship="Self.FK_Quote_Scheme" FromRole="Quote" ToRole="Scheme" />
  </EntityType>
  <EntityType Name="Quote_Question_Answer">
    <Key>
      <PropertyRef Name="Quote_Question_Answer_ID" />
    </Key>
    <Property Name="Quote_Question_Answer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quote_ID" Type="Int32" Nullable="false" />
    <Property Name="Question_ID" Type="Int32" Nullable="false" />
    <Property Name="Question_Possible_Answer_ID" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Quote_Question_Answer_Question" FromRole="Quote_Question_Answer" ToRole="Question" />
    <NavigationProperty Name="Quote" Relationship="Self.FK_Quote_Question_Answer_Quote" FromRole="Quote_Question_Answer" ToRole="Quote" />
    <NavigationProperty Name="Question_Possible_Answer" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Question_Answer_Question_Possible_Answer" FromRole="Quote_Question_Answer" ToRole="Question_Possible_Answer" />
  </EntityType>
  <EntityType Name="Scheme">
    <Key>
      <PropertyRef Name="Scheme_ID" />
    </Key>
    <Property Name="Scheme_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Scheme" FromRole="Scheme" ToRole="Question" />
    <NavigationProperty Name="Quotes" Relationship="Self.FK_Quote_Scheme" FromRole="Scheme" ToRole="Quote" />
    <NavigationProperty Name="Pages" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Scheme" FromRole="Scheme" ToRole="Page" />
  </EntityType>
  <Association Name="FK_Question_Question_Template">
    <End Role="Question_Template" Type="Self.Question_Template" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Template">
        <PropertyRef Name="Question_Template_ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Question_Template_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Scheme">
    <End Role="Scheme" Type="Self.Scheme" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scheme">
        <PropertyRef Name="Scheme_ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Scheme_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Question_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Quote_Question_Answer" Type="Self.Quote_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Quote_Question_Answer">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Question_Answer_Quote">
    <End Role="Quote" Type="Self.Quote" Multiplicity="1" />
    <End Role="Quote_Question_Answer" Type="Self.Quote_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="Quote_ID" />
      </Principal>
      <Dependent Role="Quote_Question_Answer">
        <PropertyRef Name="Quote_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Scheme">
    <End Role="Scheme" Type="Self.Scheme" Multiplicity="1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scheme">
        <PropertyRef Name="Scheme_ID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="Scheme_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionnaireEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Question_Template" EntityType="Self.Question_Template" />
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
    <EntitySet Name="Quote_Question_Answer" EntityType="Self.Quote_Question_Answer" />
    <EntitySet Name="Schemes" EntityType="Self.Scheme" />
    <AssociationSet Name="FK_Question_Question_Template" Association="Self.FK_Question_Question_Template">
      <End Role="Question_Template" EntitySet="Question_Template" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Scheme" Association="Self.FK_Question_Scheme">
      <End Role="Scheme" EntitySet="Schemes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Question_Answer_Question" Association="Self.FK_Quote_Question_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Quote_Question_Answer" EntitySet="Quote_Question_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Question_Answer_Quote" Association="Self.FK_Quote_Question_Answer_Quote">
      <End Role="Quote" EntitySet="Quotes" />
      <End Role="Quote_Question_Answer" EntitySet="Quote_Question_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Scheme" Association="Self.FK_Quote_Scheme">
      <End Role="Scheme" EntitySet="Schemes" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <EntitySet Name="Rendered_Page" EntityType="InsuranceEngine.Data.EF.Questionnaire.Rendered_Page" />
    <EntitySet Name="Pages" EntityType="InsuranceEngine.Data.EF.Questionnaire.Page" />
    <EntitySet Name="Page_Template" EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Template" />
    <AssociationSet Name="FK_Page_Page" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Page1" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Page_Template" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page_Template">
      <End Role="Page_Template" EntitySet="Page_Template" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Scheme" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Scheme">
      <End Role="Scheme" EntitySet="Schemes" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Rendered_Page_Page" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Rendered_Page_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Rendered_Page" EntitySet="Rendered_Page" />
    </AssociationSet>
    <EntitySet Name="Question_Possible_Answer" EntityType="InsuranceEngine.Data.EF.Questionnaire.Question_Possible_Answer" />
    <AssociationSet Name="FK_Question_Possible_Answer_Question" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Possible_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Question_Possible_Answer" EntitySet="Question_Possible_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Question_Answer_Question_Possible_Answer" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Question_Answer_Question_Possible_Answer">
      <End Role="Question_Possible_Answer" EntitySet="Question_Possible_Answer" />
      <End Role="Quote_Question_Answer" EntitySet="Quote_Question_Answer" />
    </AssociationSet>
    <EntitySet Name="Page_Question" EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Question" />
    <EntitySet Name="Page_Question_Conditional_Display" EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Conditional_Display" />
    <EntitySet Name="Validation_Type" EntityType="InsuranceEngine.Data.EF.Questionnaire.Validation_Type" />
    <AssociationSet Name="FK_Page_Question_Page" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Page_Question" EntitySet="Page_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Question_Conditional_Display_Page_Question" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question">
      <End Role="Page_Question" EntitySet="Page_Question" />
      <End Role="Page_Question_Conditional_Display" EntitySet="Page_Question_Conditional_Display" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Question_Conditional_Display_Page_Question1" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question1">
      <End Role="Page_Question" EntitySet="Page_Question" />
      <End Role="Page_Question_Conditional_Display" EntitySet="Page_Question_Conditional_Display" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Question_Question" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Page_Question" EntitySet="Page_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Question_Conditional_Display_Question_Possible_Answer" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Question_Possible_Answer">
      <End Role="Question_Possible_Answer" EntitySet="Question_Possible_Answer" />
      <End Role="Page_Question_Conditional_Display" EntitySet="Page_Question_Conditional_Display" />
    </AssociationSet>
    <EntitySet Name="Page_Question_Validation" EntityType="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Validation" />
    <AssociationSet Name="FK_Page_Question_Validation_Page_Question" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Page_Question">
      <End Role="Page_Question" EntitySet="Page_Question" />
      <End Role="Page_Question_Validation" EntitySet="Page_Question_Validation" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Question_Validation_Validation_Type" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Validation_Type">
      <End Role="Validation_Type" EntitySet="Validation_Type" />
      <End Role="Page_Question_Validation" EntitySet="Page_Question_Validation" />
    </AssociationSet>
    <EntitySet Name="Question_Type" EntityType="InsuranceEngine.Data.EF.Questionnaire.Question_Type" />
    <AssociationSet Name="FK_Question_Template_Question_Type" Association="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Template_Question_Type">
      <End Role="Question_Type" EntitySet="Question_Type" />
      <End Role="Question_Template" EntitySet="Question_Template" />
    </AssociationSet>
    <FunctionImport Name="Pages_ListPagesForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.Pages_ListPagesForGrid_Result)">
      <Parameter Name="SchemeID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Questions_ListQuestionsForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.Questions_ListQuestionsForGrid_Result)">
      <Parameter Name="SchemeID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RenderedPages_ListRenderedPagesForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.RenderedPages_ListRenderedPagesForGrid_Result)">
      <Parameter Name="SchemeID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PageQuestions_ListPageQuestionsForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.PageQuestions_ListPageQuestionsForGrid_Result)">
      <Parameter Name="PageID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PageQuestions_ListPageQuestionValidationForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.PageQuestions_ListPageQuestionValidationForGrid_Result)">
      <Parameter Name="PageQuestionID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PageQuestions_ListPageQuestionDisplayConditionsForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.PageQuestions_ListPageQuestionDisplayConditionsForGrid_Result)">
      <Parameter Name="PageQuestionID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Questions_ListPossibleAnswerForGrid" ReturnType="Collection(InsuranceEngine.Data.EF.Questionnaire.Questions_ListPossibleAnswerForGrid_Result)">
      <Parameter Name="QuestionID" Mode="In" Type="Int32" />
      <Parameter Name="WhereClause" Mode="In" Type="String" />
      <Parameter Name="OrderClause" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentPageIndex" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Rendered_Page">
    <Key>
      <PropertyRef Name="Rendered_Page_ID" />
    </Key>
    <Property Name="Rendered_Page_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page_ID" Type="Int32" Nullable="false" />
    <Property Name="PageContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastRenderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Page" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Rendered_Page_Page" FromRole="Rendered_Page" ToRole="Page" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Page_ID" />
    </Key>
    <Property Name="Page_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page_Template_ID" Type="Int32" Nullable="false" />
    <Property Name="Scheme_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="Next_Page_ID" Type="Int32" />
    <NavigationProperty Name="Page1" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page" FromRole="Page" ToRole="Page1" />
    <NavigationProperty Name="Page2" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page" FromRole="Page1" ToRole="Page" />
    <NavigationProperty Name="Page_Template" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page_Template" FromRole="Page" ToRole="Page_Template" />
    <NavigationProperty Name="Scheme" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Scheme" FromRole="Page" ToRole="Scheme" />
    <NavigationProperty Name="Rendered_Page" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Rendered_Page_Page" FromRole="Page" ToRole="Rendered_Page" />
    <NavigationProperty Name="Page_Question" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Page" FromRole="Page" ToRole="Page_Question" />
  </EntityType>
  <EntityType Name="Page_Template">
    <Key>
      <PropertyRef Name="Page_Template_ID" />
    </Key>
    <Property Name="Page_Template_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TemplateContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pages" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Page_Template" FromRole="Page_Template" ToRole="Page" />
  </EntityType>
  <Association Name="FK_Page_Page">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page" Role="Page" Multiplicity="0..1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page" Role="Page1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Page_ID" />
      </Principal>
      <Dependent Role="Page1">
        <PropertyRef Name="Next_Page_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Page_Template">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Template" Role="Page_Template" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page_Template">
        <PropertyRef Name="Page_Template_ID" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="Page_Template_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Scheme">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Scheme" Role="Scheme" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scheme">
        <PropertyRef Name="Scheme_ID" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="Scheme_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rendered_Page_Page">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page" Role="Page" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Rendered_Page" Role="Rendered_Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Page_ID" />
      </Principal>
      <Dependent Role="Rendered_Page">
        <PropertyRef Name="Page_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Question_Possible_Answer">
    <Key>
      <PropertyRef Name="Question_Possible_Answer_ID" />
    </Key>
    <Property Name="Question_Possible_Answer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_ID" Type="Int32" Nullable="false" />
    <Property Name="AnswerText" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnswerValue" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Possible_Answer_Question" FromRole="Question_Possible_Answer" ToRole="Question" />
    <NavigationProperty Name="Quote_Question_Answer" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Quote_Question_Answer_Question_Possible_Answer" FromRole="Question_Possible_Answer" ToRole="Quote_Question_Answer" />
    <NavigationProperty Name="Page_Question_Conditional_Display" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Question_Possible_Answer" FromRole="Question_Possible_Answer" ToRole="Page_Question_Conditional_Display" />
  </EntityType>
  <Association Name="FK_Question_Possible_Answer_Question">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question" Role="Question" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question_Possible_Answer" Role="Question_Possible_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Question_Possible_Answer">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Question_Answer_Question_Possible_Answer">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question_Possible_Answer" Role="Question_Possible_Answer" Multiplicity="0..1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Quote_Question_Answer" Role="Quote_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Possible_Answer">
        <PropertyRef Name="Question_Possible_Answer_ID" />
      </Principal>
      <Dependent Role="Quote_Question_Answer">
        <PropertyRef Name="Question_Possible_Answer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Page_Question">
    <Key>
      <PropertyRef Name="Page_Question_ID" />
    </Key>
    <Property Name="Page_Question_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page_ID" Type="Int32" Nullable="false" />
    <Property Name="Question_ID" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="QuestionText" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="QuestionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultShow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Page" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Page" FromRole="Page_Question" ToRole="Page" />
    <NavigationProperty Name="Page_Question_Conditional_Display" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question" FromRole="Page_Question" ToRole="Page_Question_Conditional_Display" />
    <NavigationProperty Name="Page_Question_Conditional_Display1" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question1" FromRole="Page_Question" ToRole="Page_Question_Conditional_Display" />
    <NavigationProperty Name="Question" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Question" FromRole="Page_Question" ToRole="Question" />
    <NavigationProperty Name="Page_Question_Validation" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Page_Question" FromRole="Page_Question" ToRole="Page_Question_Validation" />
  </EntityType>
  <EntityType Name="Page_Question_Conditional_Display">
    <Key>
      <PropertyRef Name="Page_Question_Conditional_Display_ID" />
    </Key>
    <Property Name="Page_Question_Conditional_Display_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source_Page_Question_ID" Type="Int32" Nullable="false" />
    <Property Name="Target_Page_Question_ID" Type="Int32" Nullable="false" />
    <Property Name="Trigger_Question_Possible_Answer_ID" Type="Int32" Nullable="false" />
    <Property Name="Hide" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Page_Question" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question" FromRole="Page_Question_Conditional_Display" ToRole="Page_Question" />
    <NavigationProperty Name="Page_Question1" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Page_Question1" FromRole="Page_Question_Conditional_Display" ToRole="Page_Question" />
    <NavigationProperty Name="Question_Possible_Answer" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Conditional_Display_Question_Possible_Answer" FromRole="Page_Question_Conditional_Display" ToRole="Question_Possible_Answer" />
  </EntityType>
  <EntityType Name="Validation_Type">
    <Key>
      <PropertyRef Name="Validation_Type_ID" />
    </Key>
    <Property Name="Validation_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Page_Question_Validation" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Validation_Type" FromRole="Validation_Type" ToRole="Page_Question_Validation" />
  </EntityType>
  <Association Name="FK_Page_Question_Page">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page" Role="Page" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question" Role="Page_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Page_ID" />
      </Principal>
      <Dependent Role="Page_Question">
        <PropertyRef Name="Page_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Question_Conditional_Display_Page_Question">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question" Role="Page_Question" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Conditional_Display" Role="Page_Question_Conditional_Display" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page_Question">
        <PropertyRef Name="Page_Question_ID" />
      </Principal>
      <Dependent Role="Page_Question_Conditional_Display">
        <PropertyRef Name="Source_Page_Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Question_Conditional_Display_Page_Question1">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question" Role="Page_Question" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Conditional_Display" Role="Page_Question_Conditional_Display" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page_Question">
        <PropertyRef Name="Page_Question_ID" />
      </Principal>
      <Dependent Role="Page_Question_Conditional_Display">
        <PropertyRef Name="Target_Page_Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Question_Question">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question" Role="Question" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question" Role="Page_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Page_Question">
        <PropertyRef Name="Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Question_Conditional_Display_Question_Possible_Answer">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question_Possible_Answer" Role="Question_Possible_Answer" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Conditional_Display" Role="Page_Question_Conditional_Display" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Possible_Answer">
        <PropertyRef Name="Question_Possible_Answer_ID" />
      </Principal>
      <Dependent Role="Page_Question_Conditional_Display">
        <PropertyRef Name="Trigger_Question_Possible_Answer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Page_Question_Validation">
    <Key>
      <PropertyRef Name="Page_Question_Validation_ID" />
    </Key>
    <Property Name="Page_Question_Validation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page_Question_ID" Type="Int32" Nullable="false" />
    <Property Name="Validation_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ValidationExpression" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Page_Question" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Page_Question" FromRole="Page_Question_Validation" ToRole="Page_Question" />
    <NavigationProperty Name="Validation_Type" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Page_Question_Validation_Validation_Type" FromRole="Page_Question_Validation" ToRole="Validation_Type" />
  </EntityType>
  <Association Name="FK_Page_Question_Validation_Page_Question">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question" Role="Page_Question" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Validation" Role="Page_Question_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page_Question">
        <PropertyRef Name="Page_Question_ID" />
      </Principal>
      <Dependent Role="Page_Question_Validation">
        <PropertyRef Name="Page_Question_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Question_Validation_Validation_Type">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Validation_Type" Role="Validation_Type" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Page_Question_Validation" Role="Page_Question_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validation_Type">
        <PropertyRef Name="Validation_Type_ID" />
      </Principal>
      <Dependent Role="Page_Question_Validation">
        <PropertyRef Name="Validation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Question_Type">
    <Key>
      <PropertyRef Name="Question_Type_ID" />
    </Key>
    <Property Name="Question_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasPossibleAnswers" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question_Template" Relationship="InsuranceEngine.Data.EF.Questionnaire.FK_Question_Template_Question_Type" FromRole="Question_Type" ToRole="Question_Template" />
  </EntityType>
  <Association Name="FK_Question_Template_Question_Type">
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question_Type" Role="Question_Type" Multiplicity="1" />
    <End Type="InsuranceEngine.Data.EF.Questionnaire.Question_Template" Role="Question_Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Type">
        <PropertyRef Name="Question_Type_ID" />
      </Principal>
      <Dependent Role="Question_Template">
        <PropertyRef Name="Question_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Pages_ListPagesForGrid_Result">
    <Property Type="Int32" Name="PageID" Nullable="false" />
    <Property Type="String" Name="PageTemplate" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="String" Name="NextPageName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Questions_ListQuestionsForGrid_Result">
    <Property Type="Int32" Name="QuestionID" Nullable="true" />
    <Property Type="String" Name="QuestionTemplate" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RenderedPages_ListRenderedPagesForGrid_Result">
    <Property Type="Int32" Name="RenderedPageID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="LastRenderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PageQuestions_ListPageQuestionsForGrid_Result">
    <Property Type="Int32" Name="PageQuestionID" Nullable="true" />
    <Property Type="String" Name="Question" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="QuestionText" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="QuestionName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Boolean" Name="DefaultShow" Nullable="true" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PageQuestions_ListPageQuestionValidationForGrid_Result">
    <Property Type="Int32" Name="PageQuestionValidationID" Nullable="true" />
    <Property Type="String" Name="ValidationMessage" Nullable="true" MaxLength="1024" />
    <Property Type="String" Name="ValidationType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PageQuestions_ListPageQuestionDisplayConditionsForGrid_Result">
    <Property Type="Int32" Name="PageQuestionConditionalDisplayID" Nullable="true" />
    <Property Type="String" Name="SourcePageQuestionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TargetPageQuestionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TriggerAnswer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Questions_ListPossibleAnswerForGrid_Result">
    <Property Type="Int32" Name="PossibleAnswerID" Nullable="true" />
    <Property Type="String" Name="AnswerText" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AnswerValue" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
</Schema>