<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    @Html.ValidationSummary(true)
    
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title"><#= ViewName #></h3>
        </div>
        <div class="panel-body">
			@if (!Html.ViewData.ModelState.IsValid)
			{
				<div class="alert alert-danger">
					<strong>Please correct the following</strong>;
					@Html.ValidationSummary()
				</div>
			}
            <div class="form-horizontal">
	<#
	foreach (PropertyMetadata property in ModelMetadata.Properties) {
		if (property.Scaffold && !property.IsAssociation) {
			if (property.IsPrimaryKey) {
	#>
			@Html.HiddenFor(model => model.<#= property.PropertyName #>)

	<#
			} else if (!property.IsReadOnly) {
	#>
			<div class="form-group">
	<#
				if (property.IsForeignKey) {
	#>
				@Html.LabelFor(model => model.<#= property.PropertyName #>, new { @class = "control-label col-sm-4 required" })
	<#
				} else {
	#>
				@Html.LabelFor(model => model.<#= property.PropertyName #>, new { @class = "control-label col-sm-4 required" })
	<#
				}
	#>
				<div class="col-sm-6">
	<#
				if (property.IsForeignKey) {
	#>
					@Html.DropDownList("<#= property.PropertyName #>", String.Empty)
	<#
				} else {
	#>
					@Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
	<#
				}
	#>
					@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
					</div>
				</div>

	<#
			}
		}
	}
	#>
				<div class="form-group">
					<div class="col-sm-4">
						&nbsp;
					</div>
					<div class="col-sm-1">
						<input type="submit" value="Save" class="btn btn-primary" />
					</div>
					<div class="col-sm-1">
						@Html.ActionLink("Cancel", "Index", null, new { @class = "btn btn-default" })
					</div>
				</div>
			</div>
		</div>
	</div>
}

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>